* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header {
   width: 100vw;
   text-align: center;
   font-size: 2.5rem;
   background: #2c476d;
   padding: 10px 0;
   color: #f5f5f5;
}

.search-box {
   margin: 34px auto;
   height: 60px;
   width: 100%;
   max-width: 25rem;
   display: flex;
   justify-content: center;
}
.wrapper-container {
   margin: 0 auto;
   max-width: 1150px;
   width: 90%;
   height: 100vh;
   /* border: 2px solid red; */
}

#search {
   width: 100%;
   padding: 0 10px;
   font-size: 1.4rem;
}

/* ***************** GRID STARTS HERE */
.gallery {
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
   justify-content: center;
   width: 90%;
   /* border: 2px solid red; */
}

.photo-gallery {
   display: flex;
   justify-content: center;
}

img {
   width: 100%;
}
